<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sebas.newtest_helloworld.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operant 1" />

    <EditText
        android:id="@+id/etOperand1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Operant 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etOperand2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Ergebnis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etErgebnis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btPlus"
            android:onClick="onClick"
            android:layout_weight="1"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btMinus"
            android:onClick="onClick"
            android:layout_weight="1"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btMultiplizieren"
            android:onClick="onClick"
            android:layout_weight="1"
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btDividieren"
            android:onClick="onClick"
            android:layout_weight="1"
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
